JWT_SECRET=secret
APP_EMAIL='delic@gmail.com'
MAILTRAP_USER='701ba382f87433'
MAILTRAP_PASSWORD='0bd5a562c6b07b'
MY_EMAIL=onahbernardchizoba@gmail.com
MY_PASSWORD=lodwqfrhcsbtxrmf
DB_URL=postgresql://onahbernardchizoba:DhEbtkn39CwO@ep-round-moon-23141132.us-east-2.aws.neon.tech/delicdb?sslmode=require
